is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestesDePerformance1
build_property.RootNamespace = TestesDePerformance1
build_property.ProjectDir = C:\Users\joaov\OneDrive\Área de Trabalho\Virando CSharpeiro\joao_magrini_DR4_TP2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\joaov\OneDrive\Área de Trabalho\Virando CSharpeiro\joao_magrini_DR4_TP2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/joaov/OneDrive/Área de Trabalho/Virando CSharpeiro/joao_magrini_DR4_TP2/Pages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaov/OneDrive/Área de Trabalho/Virando CSharpeiro/joao_magrini_DR4_TP2/Pages/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaov/OneDrive/Área de Trabalho/Virando CSharpeiro/joao_magrini_DR4_TP2/Pages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaov/OneDrive/Área de Trabalho/Virando CSharpeiro/joao_magrini_DR4_TP2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaov/OneDrive/Área de Trabalho/Virando CSharpeiro/joao_magrini_DR4_TP2/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaov/OneDrive/Área de Trabalho/Virando CSharpeiro/joao_magrini_DR4_TP2/Pages/Marca/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFyY2FcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaov/OneDrive/Área de Trabalho/Virando CSharpeiro/joao_magrini_DR4_TP2/Pages/Marca/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFyY2FcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaov/OneDrive/Área de Trabalho/Virando CSharpeiro/joao_magrini_DR4_TP2/Pages/Marca/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFyY2FcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaov/OneDrive/Área de Trabalho/Virando CSharpeiro/joao_magrini_DR4_TP2/Pages/Marca/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFyY2FcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaov/OneDrive/Área de Trabalho/Virando CSharpeiro/joao_magrini_DR4_TP2/Pages/Marca/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFyY2FcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaov/OneDrive/Área de Trabalho/Virando CSharpeiro/joao_magrini_DR4_TP2/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaov/OneDrive/Área de Trabalho/Virando CSharpeiro/joao_magrini_DR4_TP2/Pages/QuemSomos.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlbVNvbW9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaov/OneDrive/Área de Trabalho/Virando CSharpeiro/joao_magrini_DR4_TP2/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaov/OneDrive/Área de Trabalho/Virando CSharpeiro/joao_magrini_DR4_TP2/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaov/OneDrive/Área de Trabalho/Virando CSharpeiro/joao_magrini_DR4_TP2/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaov/OneDrive/Área de Trabalho/Virando CSharpeiro/joao_magrini_DR4_TP2/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sqrbev634e
